<?php 
/**
 * 重复匹配
。	代表除了换行符的任意字符
*	匹配0到多个
? 	匹配0到1个
+  	匹配1到多个
	
/^    $/


 */
//验证是否是一个整数
$str=8884525452;
$preg="/^-?\d+$/is";
preg_match_all($preg,$str,$arr);
var_dump($str);























 ?>