<?
10条PHP编程习惯助你找工作 


2、字符串的输出

以下哪一条语句的运行速度最快？

print “Hi my name is $a. I am $b”$$
echo “Hi my name is $a. I am $b”$$
echo “Hi my name is “.$a.”. I am “.$b;
echo “Hi my name is “,$a,”. I am “,$b;
echo ‘Hi my name is ‘,$a,’. I am ‘,$b;

最后一条的运行速度是最快的。 print比echo要慢，在字符串中进行变量替换时会慢，而连接字符串要比用逗号连接来得慢，最后一句则是第一个习惯的体现。所以，不在字符串中进行变 量替换不仅会加快程序运行速度，也会让你的代码在任何语法高亮显示的编辑器中显得更为易懂（变量会被高亮显示出来）。很少人知道echo的参数可以用逗号 连接，且速度会比字符串连接要来得快。最后再用上第一个习惯，那这条语句就非常好了。







5、尽量不要使用正则表达式

在进行 常规的字符串操作时，尽可能不要去使用正则表达式（preg和ereg系列函数）。str_replace函数要比preg_replace快得多，甚至 strtr函数也要比str_replace来得快。省去这些不必要的麻烦吧，你的老板会感谢你的。

6、不要在循环声明中使用函数

这个问题不单单出现在PHP中，你可以在其他语言的代码中经常看到：

差：for($i=0;$i< count($array);$i++){…}

好：$count=count($array);for($i=0;$i& lt;$count;$i++){…}

如果在循环声明中使用了 count函数，那每次循环都会调用一次。如果循环次数很多，会浪费非常多的时间。


8、一定要对变量进行初始化（这 里的“初始化”指的是“声明”）

当需要没有初始化的变量，PHP解释器会自动创建一个变量，但依靠这个特性来编程并不是一 个好主意。这会造成程序的粗糙，或者使代码变得另人迷惑，因为你需要探寻这个变量是从哪里开始被创建的。另外，对一个没有初始化的变量进行递增操作要比初 始化过的来得慢。所以对变量进行初始化会是个不错的主意。

9、对代码进行注释



我知道有些自称为PHP大师的人声称自己的代码写得很好，不需要添加什么注 释。在我看来，这些人都是垃圾。学一写注释的规范和技巧，熟悉一下phpDocumentor或Doxygen之类的注释辅助软件，都是值得的。

10、 遵循一个编程规范

关于这一点，是你需要在面试中询问你潜在的老板的，问问他们正在使用什么编程规范。PEAR？Zend？内部规范？ 要提及你正在使用的编程规范，不管是你自己创建的，还是目前普遍流行的一种。对于PHP这种松松垮垮的语言来说，如果没有一个好的编程规范，那么那些代码 就会看起来想一堆垃圾。发臭的，令人作呕的垃圾。一些基本的规范包括空格规范、打括号匹配、命名风格等。这对任何一个追求高质量的代码的人来说都是必须 的。

有人说：“我讨厌你的4个空格的缩进。”我要说，什么？用4个空格来缩进？这比用制表符过占用3个字符的空间。更重要的是，只要 是使用比记事本高级的编辑器，你可以自定义制表符的缩进值。所以每个程序员都可以以其最习惯的方式来看代码。可以时设置为4，也可以设置为0（如果你是个 受虐狂）。反正我不在乎，但你就是不能用空格来缩进！
